{
    "compilerOptions": {
        "outDir": "../dist/app",
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "sourceMap": true
    },
    "include": ["./**/*.ts"],
    "references": [
        { "path": "../lib"}
    ]
}