{
    "compilerOptions": {
        "outDir": "../dist/lib",
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "composite": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["./docs/**/*"]
}